# 256 colors for vim
set -g default-terminal "screen-256color"

# ctrl-b and hjkl to resize panes
bind D resize-pane -D 10
bind U resize-pane -U 10
bind L resize-pane -L 10
bind R resize-pane -R 10

# use backtick as prefix
unbind C-b
set -g prefix `
bind ` send-prefix
bind-key L last-window

# start numbering at 1
set -g base-index 1

# turn on vi bindings in copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi

# move around panes vim style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
